<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Camp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
            color: #333; /* ensure dark text on white container */
        }
        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 28px;
        }
        .header a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            display: block;
            margin-bottom: 15px;
            text-align: left;
        }
        .content {
            padding: 30px;
        }
        .flash-messages {
            background: #fff3cd;
            border-left: 5px solid #ff9800;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 6px;
            color: #856404;
        }
        .flash-messages li {
            list-style: none;
            margin: 8px 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        input, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-family: inherit;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        input:focus, textarea:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }
        button, .back-link {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        button {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.3);
        }
        .back-link {
            background: #f0f0f0;
            color: #333;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        .back-link:hover {
            background: #e0e0e0;
        }
        .nav-links {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .nav-links a {
            display: inline-block;
            background: #f0f0f0;
            color: #333;
            padding: 10px 15px;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s;
            font-size: 14px;
        }
        .nav-links a:hover {
            background: #e0e0e0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="{{ url_for('dashboard') }}">← Back to Dashboard</a>
        <h1>Add New Camp</h1>
    </div>
    
    <div class="content">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="flash-messages">
              {% for msg in messages %}
                <li>⚠️ {{ msg }}</li>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
        <div class="nav-links">
            <a href="{{ url_for('index') }}">🏕️ View All Camps</a>
            <a href="{{ url_for('list_victims') }}">👥 View Victims</a>
        </div>
        <form method="post">
            <div class="form-group">
                <label for="camp_id">Camp ID:</label>
                <input type="text" id="camp_id" name="camp_id" required>
            </div>

            <div class="form-group">
                <label for="name">Camp Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" required>
            </div>

            <div class="form-group">
                <label for="max_capacity">Maximum Capacity:</label>
                <input type="number" id="max_capacity" name="max_capacity" required>
            </div>

            <div class="form-group">
                <label for="available_food_packets">Available Food Packets:</label>
                <input type="number" id="available_food_packets" name="available_food_packets" value="0" required>
            </div>

            <div class="form-group">
                <label for="medical_kits">Medical Kits:</label>
                <input type="number" id="medical_kits" name="medical_kits" value="0" required>
            </div>

            <div class="form-group">
                <label for="volunteers">Volunteers:</label>
                <input type="number" id="volunteers" name="volunteers" value="0" required>
            </div>

            <div class="form-group">
                <label for="contact">Contact Info:</label>
                <input type="text" id="contact" name="contact">
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description"></textarea>
            </div>

            <div class="button-group">
                <button type="submit">✓ Add Camp</button>
                <a href="{{ url_for('index') }}" class="back-link">Cancel</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>