<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Victim</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
            color: #333; /* ensure dark text on white container */
        }
        .header {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 28px;
        }
        .header a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            display: block;
            margin-bottom: 15px;
            text-align: left;
        }
        .content {
            padding: 30px;
        }
        .nav-links {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .nav-links a {
            display: inline-block;
            background: #f0f0f0;
            color: #333;
            padding: 10px 15px;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s;
            font-size: 14px;
        }
        .nav-links a:hover {
            background: #e0e0e0;
        }
        .flash-messages {
            background: #fff3cd;
            border-left: 5px solid #ff9800;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 6px;
            color: #856404;
        }
        .flash-messages li {
            list-style: none;
            margin: 8px 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-family: inherit;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #43e97b;
            box-shadow: 0 0 0 3px rgba(67, 233, 123, 0.1);
        }
        select {
            cursor: pointer;
        }
        textarea {
            resize: vertical;
            min-height: 80px;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }
        button, .back-link {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        button {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 233, 123, 0.3);
        }
        .back-link {
            background: #f0f0f0;
            color: #333;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        .back-link:hover {
            background: #e0e0e0;
        }
        .info-text {
            background: #e8f5e9;
            border-left: 4px solid #43e97b;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 13px;
            color: #2e7d32;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="{{ url_for('dashboard') }}">← Back to Dashboard</a>
        <h1>Register Victim</h1>
    </div>
    
    <div class="content">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="flash-messages">
              {% for msg in messages %}
                <li>⚠️ {{ msg }}</li>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
        
        <div class="info-text">
            ℹ️ Fill in the victim details below. Resources will be allocated based on health condition priority.
        </div>
        
        <div class="nav-links">
            <a href="{{ url_for('search_victims') }}">🔍 Search Victims</a>
            <a href="{{ url_for('list_victims') }}">👥 View All Victims</a>
        </div>
        
        <form method="post">
            <div class="form-group">
                <label for="victim_id">Victim ID:</label>
                <input type="text" id="victim_id" name="victim_id" required>
            </div>

            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="0" max="150" required>
            </div>

            <div class="form-group">
                <label for="health_condition">Health Condition:</label>
                <input type="text" id="health_condition" name="health_condition" placeholder="e.g., Critical, Injured, Normal">
            </div>

            <div class="form-group">
                <label for="camp_id">Assign to Camp:</label>
                <select id="camp_id" name="camp_id" required>
                    <option value="">-- Select a Camp --</option>
                    {% for camp in camps %}
                        <option value="{{ camp.id }}">[{{ camp.camp_id }}] {{ camp.name }} (Capacity: {{ camp.max_capacity -  camp.victims|length }}/{{ camp.max_capacity }})</option>
                    {% endfor %}
                </select>
            </div>

            <div class="button-group">
                <button type="submit">✓ Register Victim</button>
                <a href="{{ url_for('list_victims') }}" class="back-link">Cancel</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>