<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disaster Management System - Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .quick-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .stat-box {
            flex: 1;
            min-width: 150px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-box h3 {
            margin: 0;
            font-size: 28px;
        }
        .stat-box p {
            margin: 5px 0 0 0;
            font-size: 14px;
        }
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .menu-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .menu-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .menu-card h2 {
            margin-top: 0;
            font-size: 24px;
        }
        .menu-card ul {
            text-align: left;
            list-style: none;
            padding: 0;
        }
        .menu-card li {
            margin: 10px 0;
        }
        .menu-card a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 8px;
            background: rgba(255,255,255,0.2);
            border-radius: 4px;
            transition: background 0.3s;
        }
        .menu-card a:hover {
            background: rgba(255,255,255,0.3);
        }
        .camps-card { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .victims-card { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
        .reports-card { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); color: #333; }
        .reports-card a { color: #333; }
    </style>
</head>
<body>
<div class="container">
    <h1>🚨 Disaster Management System</h1>
    
    <div class="quick-stats">
        <div class="stat-box">
            <h3>{{ total_camps }}</h3>
            <p>Total Camps</p>
        </div>
        <div class="stat-box">
            <h3>{{ total_victims }}</h3>
            <p>Total Victims</p>
        </div>
    </div>

    <div class="menu-grid">
        <div class="menu-card camps-card">
            <h2>🏕️ Camps</h2>
            <ul>
                <li><a href="{{ url_for('index') }}">View Registered Camps</a></li>
                <li><a href="{{ url_for('add_camp') }}">Register New Camp</a></li>
            </ul>
        </div>

        <div class="menu-card victims-card">
            <h2>👥 Victims</h2>
            <ul>
                <li><a href="{{ url_for('add_victim') }}">Register Victim</a></li>
                <li><a href="{{ url_for('list_victims') }}">View All Victims</a></li>
                <li><a href="{{ url_for('search_victims') }}">Search Victim</a></li>
            </ul>
        </div>

        <div class="menu-card reports-card">
            <h2>📊 Reports</h2>
            <ul>
                <li><a href="{{ url_for('reports') }}">Generate Report</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>