<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Camp List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
            color: #333; /* ensure dark text on white container */
        }
        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: #333; /* dark text for header */
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 32px;
            margin-bottom: 15px;
            color: #333;
        }
        .nav-links {
            margin-top: 20px;
        }
        .nav-links a {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            color: rgb(3, 3, 3);
            padding: 10px 20px;
            margin: 5px;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .nav-links a:hover {
            background: rgba(255,255,255,0.3);
        }
        .content {
            padding: 30px;
        }
        .camps-list {
            list-style: none;
        }
        .camp-item {
            background: #f8f9fa;
            border-left: 5px solid #4facfe;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 8px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .camp-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .camp-item strong {
            color: #333;
            font-size: 18px;
        }
        .camp-detail {
            color: #666;
            margin: 8px 0;
            font-size: 14px;
        }
        .empty-message {
            text-align: center;
            color: #999;
            padding: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div style="text-align: left; margin-bottom: 15px;">
            <a href="{{ url_for('dashboard') }}" style="color: white; text-decoration: none; font-size: 18px;">← Back to Dashboard</a>
        </div>
        <h1>🏕️ Registered Camps</h1>
    </div>
    
    <div class="content">
        <div class="nav-links">
            <a href="{{ url_for('add_camp') }}">➕ Add New Camp</a>
            <a href="{{ url_for('list_victims') }}">👥 View All Victims</a>
            <a href="{{ url_for('reports') }}">📊 Reports</a>
        </div>
        
        <ul class="camps-list">
            {% for camp in camps %}
                <li class="camp-item">
                    <strong>[{{ camp.camp_id }}] {{ camp.name }}</strong>
                    <div class="camp-detail">📍 Location: {{ camp.location }}</div>
                    <div class="camp-detail">👥 Capacity: {{ camp.victims|length }} / {{ camp.max_capacity }}</div>
                    <div class="camp-detail">🍱 Food packets: {{ camp.available_food_packets }} | 🩺 Kits: {{ camp.medical_kits }} | 👤 Volunteers: {{ camp.volunteers }}</div>
                    {% if camp.contact %}<div class="camp-detail">📞 {{ camp.contact }}</div>{% endif %}
                    {% if camp.description %}<div class="camp-detail">📝 {{ camp.description }}</div>{% endif %}
                </li>
            {% else %}
                <div class="empty-message">No camps registered yet.</div>
            {% endfor %}
        </ul>
    </div>
</div>
</body>
</html>