<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Victim List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
            color: #333; /* ensure dark text on white container */
        }
        .header {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: #333; /* dark header text */
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 32px;
            margin-bottom: 15px;
            color: #333;
        }
        .nav-links {
            margin-top: 20px;
        }
        .nav-links a {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            color: #333;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .nav-links a:hover {
            background: rgba(255,255,255,0.3);
        }
        .content {
            padding: 30px;
        }
        .flash-messages {
            background: #fff3cd;
            border-left: 5px solid #ff9800;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 6px;
            color: #856404;
        }
        .flash-messages li {
            list-style: none;
            margin: 8px 0;
        }
        .victims-list {
            list-style: none;
        }
        .victim-item {
            background: #f8f9fa;
            border-left: 5px solid #43e97b;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 8px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .victim-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .victim-item strong {
            color: #333;
            font-size: 18px;
        }
        .victim-detail {
            color: #666;
            margin: 8px 0;
            font-size: 14px;
        }
        .empty-message {
            text-align: center;
            color: #999;
            padding: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div style="text-align: left; margin-bottom: 15px;">
            <a href="{{ url_for('dashboard') }}" style="color: white; text-decoration: none; font-size: 18px;">← Back to Dashboard</a>
        </div>
        <h1>👥 Registered Victims</h1>
    </div>
    
    <div class="content">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="flash-messages">
              {% for msg in messages %}
                <li>⚠️ {{ msg }}</li>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
        
        <div class="nav-links">
            <a href="{{ url_for('add_victim') }}">➕ Register New Victim</a>
            <a href="{{ url_for('search_victims') }}">🔍 Search Victims</a>
            <a href="{{ url_for('index') }}">🏕️ View All Camps</a>
            <a href="{{ url_for('reports') }}">📊 Reports</a>
        </div>
        
        <ul class="victims-list">
            {% for v in victims %}
                <li class="victim-item">
                    <strong>[{{ v.victim_id }}] {{ v.name }}</strong>
                    <div class="victim-detail">👤 Age: {{ v.age }}</div>
                    <div class="victim-detail">🏥 Condition: {% if v.health_condition and 'critical' in v.health_condition.lower() %}<span style="color: red;">🚨 {{ v.health_condition }}</span>{% else %}{{ v.health_condition or 'Normal' }}{% endif %}</div>
                    <div class="victim-detail">🏕️ Assigned Camp: {{ v.camp.name }} ({{ v.camp.camp_id }})</div>
                    <div class="victim-detail">🍱 Food allocated: {% if v.food_allocated %}<span style="color:green;">Yes</span>{% else %}<span style="color:red;">No</span>{% endif %}</div>
                    <div class="victim-detail">🩺 Medical kit: {% if v.med_allocated %}<span style="color:green;">Allocated</span>{% else %}<span style="color:red;">None</span>{% endif %}</div>
                </li>
            {% else %}
                <div class="empty-message">No victims registered yet.</div>
            {% endfor %}
        </ul>
    </div>
</div>
</body>
</html>