<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            color: #333; /* ensure dark text */
        }
        .nav-links {
            margin-bottom: 20px;
        }
        .nav-links a {
            margin-right: 15px;
            text-decoration: none;
            color: #0066cc;
        }
        .report-section {
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
            padding-bottom: 20px;
        }
        .report-section h2 {
            color: #333;
            border-left: 4px solid #0066cc;
            padding-left: 10px;
        }
        .stat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }
        .stat-item {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-item .number {
            font-size: 32px;
            font-weight: bold;
        }
        .stat-item .label {
            font-size: 14px;
            margin-top: 10px;
            opacity: 0.9;
        }
        .warning {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .success {
            background: #d4edda;
            border-left: 4px solid #28a745;
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="nav-links">
        <a href="{{ url_for('dashboard') }}">Dashboard</a> |
        <a href="{{ url_for('index') }}">Camps</a> |
        <a href="{{ url_for('list_victims') }}">Victims</a>
    </div>

    <h1>📊 Disaster Management Report</h1>

    <!-- Overview Section -->
    <div class="report-section">
        <h2>System Overview</h2>
        <div class="stat-grid">
            <div class="stat-item">
                <div class="number">{{ data.total_camps }}</div>
                <div class="label">Total Camps</div>
            </div>
            <div class="stat-item">
                <div class="number">{{ data.total_victims }}</div>
                <div class="label">Total Victims</div>
            </div>
            <div class="stat-item">
                <div class="number">{{ data.camps_filled }}</div>
                <div class="label">Camps Filled</div>
            </div>
        </div>
    </div>

    <!-- Camp Status Section -->
    <div class="report-section">
        <h2>Camp Status</h2>
        {% if data.highest_occupancy_camp %}
            <div class="success">
                <strong>Highest Occupancy Camp:</strong><br>
                {{ data.highest_occupancy_camp[0].name }} ({{ data.highest_occupancy_camp[0].camp_id }})<br>
                <strong>Occupancy Rate:</strong> {{ data.highest_occupancy_camp[1] }}%
            </div>
        {% else %}
            <div class="warning">No camps registered yet.</div>
        {% endif %}
    </div>

    <!-- Resource Distribution Section -->
    <div class="report-section">
        <h2>🍱 Resource Distribution</h2>
        <div class="stat-grid">
            <div class="stat-item">
                <div class="number">{{ data.total_food_distributed }}</div>
                <div class="label">Food Packets Distributed</div>
            </div>
            <div class="stat-item">
                <div class="number">{{ data.current_food_available }}</div>
                <div class="label">Food Packets Available</div>
            </div>
            <div class="stat-item">
                <div class="number">{{ data.total_medical_distributed }}</div>
                <div class="label">Medical Kits Distributed</div>
            </div>
            <div class="stat-item">
                <div class="number">{{ data.current_medical_available }}</div>
                <div class="label">Medical Kits Available</div>
            </div>
        </div>

        {% if data.current_food_available == 0 or data.current_medical_available == 0 %}
            <div class="warning">
                ⚠️ <strong>Alert:</strong> 
                {% if data.current_food_available == 0 %}
                    No food packets available!
                {% endif %}
                {% if data.current_medical_available == 0 %}
                    No medical kits available!
                {% endif %}
            </div>
        {% endif %}
    </div>

    <!-- Victim Statistics Section -->
    <div class="report-section">
        <h2>👥 Victim Statistics</h2>
        <div class="stat-grid">
            <div class="stat-item">
                <div class="number">{{ data.critical_victims }}</div>
                <div class="label">Critical Victims</div>
            </div>
            <div class="stat-item">
                <div class="number">{{ data.normal_victims }}</div>
                <div class="label">Normal Victims</div>
            </div>
        </div>

        {% if data.critical_victims > 0 %}
            <div class="warning">
                ⚠️ <strong>{{ data.critical_victims }}</strong> victim(s) with critical health conditions require priority medical attention.
            </div>
        {% endif %}
    </div>

    <!-- Summary Section -->
    <div class="report-section">
        <h2>Summary & Recommendations</h2>
        <ul>
            {% if data.camps_filled == data.total_camps and data.total_camps > 0 %}
                <li>❌ <strong>All camps are filled.</strong> Consider setting up new camps if more victims arrive.</li>
            {% elif data.total_camps == 0 %}
                <li>❌ <strong>No camps have been registered.</strong> Please register camps first.</li>
            {% else %}
                <li>✓ <strong>Camps have available capacity.</strong></li>
            {% endif %}

            {% if data.current_food_available < data.total_victims %}
                <li>⚠️ <strong>Food shortage detected.</strong> {{ data.total_victims - data.current_food_available }} more food packets needed.</li>
            {% else %}
                <li>✓ <strong>Sufficient food supply.</strong></li>
            {% endif %}

            {% if data.current_medical_available < data.critical_victims %}
                <li>⚠️ <strong>Medical kit shortage for critical victims.</strong> {{ data.critical_victims - data.current_medical_available }} more kits recommended.</li>
            {% else %}
                <li>✓ <strong>Medical kits sufficient.</strong></li>
            {% endif %}

            {% if data.total_victims == 0 %}
                <li>ℹ️ <strong>No victims registered yet.</strong></li>
            {% else %}
                <li>✓ <strong>{{ data.total_victims }} victim(s) successfully registered and allocated.</strong></li>
            {% endif %}
        </ul>
    </div>
</div>
</body>
</html>