<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Victims</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
            color: #333; /* ensure dark text on white container */
        }
        .header {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            color: #333;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 32px;
            margin-bottom: 15px;
        }
        .header a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            display: block;
            margin-bottom: 15px;
            text-align: left;
        }
        .content {
            padding: 30px;
        }
        .nav-links {
            margin-bottom: 20px;
        }
        .nav-links a {
            display: inline-block;
            background: #f0f0f0;
            color: #333;
            padding: 8px 15px;
            margin-right: 10px;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .nav-links a:hover {
            background: #e0e0e0;
        }
        .search-form {
            margin-bottom: 25px;
        }
        .search-form form {
            display: flex;
            gap: 10px;
        }
        .search-form input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
        }
        .search-form input:focus {
            outline: none;
            border-color: #fa709a;
            box-shadow: 0 0 0 3px rgba(250, 112, 154, 0.1);
        }
        .search-form button {
            padding: 12px 30px;
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            color: #333;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .search-form button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(250, 112, 154, 0.3);
        }
        .results-info {
            margin: 20px 0;
            padding: 15px;
            background: #e8f5e9;
            border-left: 4px solid #4caf50;
            border-radius: 4px;
            color: #2e7d32;
        }
        .victim-card {
            background: #f8f9fa;
            border-left: 5px solid #fa709a;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        .victim-card:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .victim-card strong {
            color: #333;
            font-size: 18px;
        }
        .victim-info {
            color: #666;
            margin: 8px 0;
            font-size: 14px;
        }
        .resource-info {
            background: #fff3cd;
            padding: 12px;
            margin-top: 12px;
            border-radius: 4px;
            font-size: 13px;
            border-left: 4px solid #ffc107;
        }
        .resource-allocated {
            color: green;
            font-weight: 600;
        }
        .no-results {
            text-align: center;
            color: #999;
            padding: 40px;
            font-size: 16px;
        }
        .prompt {
            text-align: center;
            color: #999;
            padding: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="{{ url_for('dashboard') }}">← Back to Dashboard</a>
        <h1>🔍 Search Victims</h1>
    </div>

    <div class="content">
        <div class="nav-links">
            <a href="{{ url_for('list_victims') }}">👥 View All Victims</a>
            <a href="{{ url_for('add_victim') }}">➕ Register New Victim</a>
            <a href="{{ url_for('dashboard') }}">🏠 Dashboard</a>
        </div>

        <div class="search-form">
            <form method="get">
                <input type="text" name="q" placeholder="Search by Victim ID or Name..." value="{{ query }}">
                <button type="submit">Search</button>
            </form>
        </div>

        {% if query %}
            <div class="results-info">
                Found <strong>{{ victims|length }}</strong> result(s) for <strong>"{{ query }}"</strong>
            </div>

            {% if victims %}
                {% for v in victims %}
                    <div class="victim-card">
                        <strong>🆔 [{{ v.victim_id }}] {{ v.name }}</strong>
                        <div class="victim-info">👤 Age: {{ v.age }} years</div>
                        <div class="victim-info">🏥 Condition: {% if v.health_condition and 'critical' in v.health_condition.lower() %}<span style="color: red;">🚨 {{ v.health_condition }}</span>{% else %}{{ v.health_condition or 'Normal' }}{% endif %}</div>
                        <div class="victim-info">🏕️ Assigned Camp: <strong>{{ v.camp.name }}</strong> ({{ v.camp.camp_id }})</div>
                        
                        <div class="resource-info">
                            Food: {% if v.food_allocated %}<span class="resource-allocated">✓ allocated</span>{% else %}<span style="color:red;">✗ none</span>{% endif %} |
                            Med kit: {% if v.med_allocated %}<span class="resource-allocated">✓ allocated</span>{% else %}<span style="color:red;">✗ none</span>{% endif %}
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="no-results">No victims found matching your search.</div>
            {% endif %}
        {% else %}
            <div class="prompt">Enter a search term to find victims by ID or name.</div>
        {% endif %}
    </div>
</div>
</body>
</html>